<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eedcc6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_header"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:text="Location"
                    android:textColor="#666666"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="15dp"
                    android:text="48 Cao Thắng, Đà Nẵng"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="Search coffee..."
                    android:layout_margin="16dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="10dp" />
            </LinearLayout>

            <!-- Category Section -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_editcategory_background"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="5dp"
                        android:text="Cappuccino"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_editcategory_background"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="5dp"
                        android:text="Machiato"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_editcategory_background"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="5dp"
                        android:text="Latte"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rounded_editcategory_background"
                        android:paddingLeft="7dp"
                        android:paddingTop="5dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="5dp"
                        android:text="Americano"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Popular Text Section -->
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Popular"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- RecyclerView for Popular Items -->

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    android:id="@+id/recyclerView" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_bottom"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/homehuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/home"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/heart"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/cart"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/user1"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</RelativeLayout>
