<!-- res/layout/list_item_order.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mã đơn hàng và Tình trạng đơn hàng trên cùng một dòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_border_layout"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp"
            android:gravity="start|center_vertical" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#AA0000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Hình ảnh sản phẩm và Tên sản phẩm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:background="@drawable/rounded_border_layout">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/product_image1" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Giá sản phẩm và Số lượng sản phẩm trên cùng một dòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Khuyến mãi và Chiết khấu trên cùng một dòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Khuyến mãi: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productDiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Chiết khấu: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productPromotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Tổng thanh toán: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$18.00"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />


    </LinearLayout>
    <!-- Các thông tin đơn hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Deliver to:"
            android:textStyle="bold"
            android:textAlignment="viewStart"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Name: "
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deliveryPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Address: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deliveryAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Số điện thoại người giao hàng và Đơn vị giao hàng trên cùng một dòng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#ffffff"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Phone: "
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deliveryPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border_layout"
        android:gravity="start|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="Giao hàng bởi: "
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deliveryCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:text=""
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
